entity EmEmpSalaries {
    id Integer required,
    dateFrom Instant required,
    dateTo Instant required,
    salaryAmount Double,
    salaryCoefficient Double,
    workHistoryCoefficient Double,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

entity EmContractTypes {
	id Integer required,
	code String required,
	name String required,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

entity EmEmployees {
	id Integer required,
    code String required,
    name String required,
    middleName String,
    surname String,
    maidenName String,
    disabilityDegree Integer,
    ethnicGroup String,
    gender String,
    residentialSituation String,
    maritalStatus String,
    bloodGroup String,
    dateOfBirth LocalDate,
    hireDate LocalDate,
    ssn String,
    taxNumber String,
    imagePath String,
    phoneNumber String,
    email String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

entity OgWorkPlaces {
	id Integer required,
	code String required,
	name String required,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

relationship OneToOne {
    EmEmpSalaries{idEmployee} to EmEmployees
    EmEmpSalaries{idContractType} to EmContractTypes
    EmEmpSalaries{idWorkPlace} to OgWorkPlaces
}
